{
  "name": "feverfinder-dashboard",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.2",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-google-maps": "^9.4.5",
    "react-scripts": "latest",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "3.8.229.198:8000/static"
}
